pd_latex.bib (before)

@misc{evan,
  author = {Wallace, Evan},
  title = {{Finite State Machine Designer}},
  howpublished = "\url{http://madebyevan.com/fsm/}",
  year = {2010}, 
  note = "[Online; acessado 29 de agosto de 2016]"
}


@misc{mit,
  author = {{MIT}},
  title  = {{The MIT Licence}},
  year   = {1988},
  howpublished = "\url{http://opensource.org/licenses/MIT}"
}

@book {garey79,
    AUTHOR = {Garey, Michael R. and Johnson, David S.},
     TITLE = {Computers and intractability},
      NOTE = {A guide to the theory of NP-completeness,
              A Series of Books in the Mathematical Sciences},
 PUBLISHER = {W. H. Freeman and Co., San Francisco, Calif.},
      YEAR = 1979,
     PAGES = {x+338},
      ISBN = {0-7167-1045-5},
   MRCLASS = {68C25 (03D15)},
  MRNUMBER = {519066 (80g:68056)},
MRREVIEWER = {Pavel Pudl{\'a}k},
}

@incollection{nijholt,
year=1981,
isbn={978-3-540-10854-2},
booktitle={Fundamentals of Computation Theory},
volume=117,
series={Lecture Notes in Computer Science},
editor={Gécseg, Ferenc},
doi={10.1007/3-540-10854-8_32},
title={The equivalence problem for LL- and LR-regular grammars},
url={http://dx.doi.org/10.1007/3-540-10854-8_32},
publisher={Springer Berlin Heidelberg},
author={Nijholt, Anton},
pages={291-300},
language={English}
}

@book{linz,
  title={An introduction to formal languages and automata},
  author={Linz, Peter},
  year={2011},
  publisher={Jones \& Bartlett Publishers}
}

@article{ullman,
  title={Automata theory, languages, and computation},
  author={Hopcroft, John E and Motwani, Rajeev and Ullman, Jeffrey D},
  journal={International Edition},
  volume={24},
  year={2006}
}

@book{sipser,
  title={Introduction to the Theory of Computation},
  author={Sipser, Michael},
  year={2012},
  publisher={Cengage Learning}
}

@article {hopcroft_karp,
    AUTHOR = {Hopcroft, J.~E. and Karp, R.~M.},
     TITLE = {A linear time algorithm for testing equivalence of finite automata},
   JOURNAL = {Technical report of Cornell University},
    VOLUME = {},
      YEAR = {1971},
     PAGES = {71--114},
      ISSN = {},
   MRCLASS = {},
}


@incollection {hopcroft,
    AUTHOR = {Hopcroft, John},
     TITLE = {An {$n$} log {$n$} algorithm for minimizing states in a finite
              automaton},
 BOOKTITLE = {Theory of machines and computations ({P}roc. {I}nternat.
              {S}ympos., {T}echnion, {H}aifa, 1971)},
     PAGES = {189--196},
 PUBLISHER = {Academic Press, New York},
      YEAR = {1971},
   MRCLASS = {68A25 (94A30)},
  MRNUMBER = {0403320 (53 \#7132)},
MRREVIEWER = {R. N. Goss},
}

@incollection {moore,
    AUTHOR = {Moore, Edward F.},
     TITLE = {Gedanken-experiments on sequential machines},
 BOOKTITLE = {Automata studies},
    SERIES = {Annals of mathematics studies, no. 34},
     PAGES = {129--153},
 PUBLISHER = {Princeton University Press, Princeton, N. J.},
      YEAR = {1956},
   MRCLASS = {68.0X},
  MRNUMBER = {0078059 (17,1140e)},
MRREVIEWER = {C. Y. Lee},
}

@article {huffman,
    AUTHOR = {Huffman, D. A.},
     TITLE = {The synthesis of sequential switching circuits. {I}, {II}},
   JOURNAL = {J. Franklin Inst.},
  FJOURNAL = {Journal of the Franklin Institute},
    VOLUME = {257},
      YEAR = {1954},
     PAGES = {161--190, 275--303},
      ISSN = {0016-0032},
   MRCLASS = {78.0X},
  MRNUMBER = {0062648 (15,1009c)},
MRREVIEWER = {R. Kahal},
}



@article {tutteorig,
    AUTHOR = {Tutte, W. T.},
     TITLE = {How to draw a graph},
   JOURNAL = {Proc. London Math. Soc. (3)},
  FJOURNAL = {Proceedings of the London Mathematical Society. Third Series},
    VOLUME = {13},
      YEAR = {1963},
     PAGES = {743--767},
      ISSN = {0024-6115},
   MRCLASS = {55.10},
  MRNUMBER = {0158387 (28 \#1610)},
MRREVIEWER = {W. Moser},
}


@book {feofioshi,
    AUTHOR = {Paulo Feofiloff, Yoshiharu Kohayakawa},
     TITLE = {Uma introdu\c{c}\~{a}o sucinta \`{a} teoria de grafos},
 PUBLISHER = {},
   ADDRESS = {http://www.ime.usp.br/$\sim$pf/teoriadosgrafos/},
      YEAR = {2004},
     PAGES = {},
}


@book {lovaszunusualexpo,
    AUTHOR = {Lov{\'a}sz, L{\'a}szl{\'o}},
     TITLE = {The Rubber Band Method: an Exposition\hfill},
 PUBLISHER = {},
   ADDRESS = {http://www.cs.elte.hu/$\sim$lovasz/tuttedemo.htm},
      YEAR = {2003},
     PAGES = {},
}

@article {linlovwig,
    AUTHOR = {Linial, N. and Lov{\'a}sz, L. and Wigderson, A.},
     TITLE = {Rubber bands, convex embeddings and graph connectivity},
   JOURNAL = {Combinatorica},
  FJOURNAL = {Combinatorica. An International Journal of the J\'anos Bolyai
              Mathematical Society},
    VOLUME = {8},
      YEAR = {1988},
    NUMBER = {1},
     PAGES = {91--102},
      ISSN = {0209-9683},
     CODEN = {COMBDI},
   MRCLASS = {05C40 (68Q25 68R10)},
  MRNUMBER = {951998 (89i:05187)},
MRREVIEWER = {M. M. Sys{\l}o},
       DOI = {10.1007/BF02122557},
       URL = {http://dx.doi.org/10.1007/BF02122557},
}

@article {maxcut,
    AUTHOR = {Goemans, Michel X. and Williamson, David P.},
     TITLE = {Improved approximation algorithms for maximum cut and
              satisfiability problems using semidefinite programming},
   JOURNAL = {J. Assoc. Comput. Mach.},
  FJOURNAL = {Journal of the Association for Computing Machinery},
    VOLUME = {42},
      YEAR = {1995},
    NUMBER = {6},
     PAGES = {1115--1145},
      ISSN = {0004-5411},
     CODEN = {JACOAH},
   MRCLASS = {90C27 (68Q25 90C35)},
  MRNUMBER = {1412228 (97g:90108)},
MRREVIEWER = {Nikolay N. Ivanov},
       DOI = {10.1145/227683.227684},
       URL = {http://dx.doi.org/10.1145/227683.227684},
}

@article {sqrrec,
    AUTHOR = {Brooks, R. L. and Smith, C. A. B. and Stone, A. H. and Tutte,
              W. T.},
     TITLE = {The dissection of rectangles into squares},
   JOURNAL = {Duke Math. J.},
  FJOURNAL = {Duke Mathematical Journal},
    VOLUME = {7},
      YEAR = {1940},
     PAGES = {312--340},
      ISSN = {0012-7094},
   MRCLASS = {48.0X},
  MRNUMBER = {0003040 (2,153d)},
MRREVIEWER = {P. Scherk},
}

@book {lovasz93,
    AUTHOR = {Lov{\'a}sz, L{\'a}szl{\'o}},
     TITLE = {Combinatorial problems and exercises},
   EDITION = {Second},
 PUBLISHER = {North-Holland Publishing Co.},
   ADDRESS = {Amsterdam},
      YEAR = {1993},
     PAGES = {635},
      ISBN = {0-444-81504-X},
   MRCLASS = {05-01},
  MRNUMBER = {MR1265492 (94m:05001)},
}

@book {bollobas,
    AUTHOR = {Bollob{\'a}s, B{\'e}la},
     TITLE = {Modern graph theory},
    SERIES = {Graduate Texts in Mathematics},
    VOLUME = {184},
 PUBLISHER = {Springer-Verlag},
   ADDRESS = {New York},
      YEAR = {1998},
     PAGES = {xiv+394},
      ISBN = {0-387-98488-7},
   MRCLASS = {05-01 (05-02 05Cxx)},
  MRNUMBER = {MR1633290 (99h:05001)},
MRREVIEWER = {Jerrold W. Grossman},
}

@book {trudeau,
    AUTHOR = {Trudeau, Richard J.},
     TITLE = {Introduction to graph theory},
      NOTE = {Corrected reprint of the 1976 original},
 PUBLISHER = {Dover Publications Inc.},
   ADDRESS = {New York},
      YEAR = {1993},
     PAGES = {x+209},
      ISBN = {0-486-67870-9},
   MRCLASS = {05Cxx (05-01)},
  MRNUMBER = {MR1262129 (95e:05031)},
MRREVIEWER = {Ortrud R. Oellermann},
}

@book {diestel,
    AUTHOR = {Diestel, Reinhard},
     TITLE = {Graph theory},
    SERIES = {Graduate Texts in Mathematics},
    VOLUME = {173},
   EDITION = {Third},
 PUBLISHER = {Springer-Verlag},
   ADDRESS = {Berlin},
      YEAR = {2005},
     PAGES = {xvi+411},
      ISBN = {978-3-540-26182-7; 3-540-26182-6; 978-3-540-26183-4},
   MRCLASS = {05-06 (05Cxx)},
  MRNUMBER = {MR2159259 (2006e:05001)},
MRREVIEWER = {Gabriel Semani{\v{s}}in},
}

@book {bondymurty76,
    AUTHOR = {Bondy, J. A. and Murty, U. S. R.},
     TITLE = {Graph theory with applications},
 PUBLISHER = {American Elsevier Publishing Co., Inc., New York},
      YEAR = {1976},
     PAGES = {x + 264},
   MRCLASS = {05CXX (94A20)},
  MRNUMBER = {MR0411988 (54 \#117)},
MRREVIEWER = {F. Harary},
}

@book {bondymurty08,
    AUTHOR = {Bondy, J. A. and Murty, U. S. R.},
     TITLE = {Graph theory},
    SERIES = {Graduate Texts in Mathematics},
    VOLUME = {244},
 PUBLISHER = {Springer},
   ADDRESS = {New York},
      YEAR = {2008},
     PAGES = {xii+651},
      ISBN = {978-1-84628-969-9},
   MRCLASS = {05-01 (05Cxx)},
  MRNUMBER = {MR2368647 (2009c:05001)},
MRREVIEWER = {Arthur M. Hobbs},
       DOI = {10.1007/978-1-84628-970-5},
       URL = {http://dx.doi.org/10.1007/978-1-84628-970-5},
}

@book {cormen,
    AUTHOR = {Cormen, Thomas H. and Leiserson, Charles E. and Rivest, Ronald
              L. and Stein, Clifford},
     TITLE = {Introduction to algorithms},
   EDITION = {Second},
 PUBLISHER = {MIT Press, Cambridge, MA; McGraw-Hill Book Co., Boston, MA},
      YEAR = {2001},
     PAGES = {xxii+1180},
      ISBN = {0-262-03293-7},
   MRCLASS = {68-01 (05-01 05C85 68P05 68P10 68Q25 68Wxx)},
  MRNUMBER = {1848805},
}

@TechReport{hoka71, 
   Author = {Hopcroft, J. and Karp, R.},
   Title = {A Linear Algorithm for Testing Equivalence of Finite Automata},
   Number = {0},
   Institution = {Dept. of Computer Science, Cornell U},
   Month = {December},
   Year = {1971}
}

pd_latex.bib (after)

@misc{evan,
  author = {Wallace, Evan},
  title = {{Finite State Machine Designer}},
  howpublished = "\url{http://madebyevan.com/fsm/}",
  year = {2010}, 
  note = "[Online; acessado 29 de agosto de 2016]"
}


@misc{mit,
  author = {{MIT}},
  title  = {{The MIT Licence}},
  year   = {1988},
  howpublished = "\url{http://opensource.org/licenses/MIT}"
}

@incollection{nijholt,
year=1981,
isbn={978-3-540-10854-2},
booktitle={Fundamentals of Computation Theory},
volume=117,
series={Lecture Notes in Computer Science},
editor={Gécseg, Ferenc},
doi={10.1007/3-540-10854-8_32},
title={The equivalence problem for LL- and LR-regular grammars},
url={http://dx.doi.org/10.1007/3-540-10854-8_32},
publisher={Springer Berlin Heidelberg},
author={Nijholt, Anton},
pages={291-300},
language={English}
}

@book{linz,
  title={An introduction to formal languages and automata},
  author={Linz, Peter},
  year={2011},
  publisher={Jones \& Bartlett Publishers}
}

@article{ullman,
  title={Automata theory, languages, and computation},
  author={Hopcroft, John E and Motwani, Rajeev and Ullman, Jeffrey D},
  journal={International Edition},
  volume={24},
  year={2006}
}

@book{sipser,
  title={Introduction to the Theory of Computation},
  author={Sipser, Michael},
  year={2012},
  publisher={Cengage Learning}
}

@article {hopcroft_karp,
    AUTHOR = {Hopcroft, J.~E. and Karp, R.~M.},
     TITLE = {A linear time algorithm for testing equivalence of finite automata},
   JOURNAL = {Technical report of Cornell University},
    VOLUME = {},
      YEAR = {1971},
     PAGES = {71--114},
      ISSN = {},
   MRCLASS = {},
}


@incollection {hopcroft,
    AUTHOR = {Hopcroft, John},
     TITLE = {An {$n$} log {$n$} algorithm for minimizing states in a finite
              automaton},
 BOOKTITLE = {Theory of machines and computations ({P}roc. {I}nternat.
              {S}ympos., {T}echnion, {H}aifa, 1971)},
     PAGES = {189--196},
 PUBLISHER = {Academic Press, New York},
      YEAR = {1971},
   MRCLASS = {68A25 (94A30)},
  MRNUMBER = {0403320 (53 \#7132)},
MRREVIEWER = {R. N. Goss},
}

@incollection {moore,
    AUTHOR = {Moore, Edward F.},
     TITLE = {Gedanken-experiments on sequential machines},
 BOOKTITLE = {Automata studies},
    SERIES = {Annals of mathematics studies, no. 34},
     PAGES = {129--153},
 PUBLISHER = {Princeton University Press, Princeton, N. J.},
      YEAR = {1956},
   MRCLASS = {68.0X},
  MRNUMBER = {0078059 (17,1140e)},
MRREVIEWER = {C. Y. Lee},
}

@article {huffman,
    AUTHOR = {Huffman, D. A.},
     TITLE = {The synthesis of sequential switching circuits. {I}, {II}},
   JOURNAL = {J. Franklin Inst.},
  FJOURNAL = {Journal of the Franklin Institute},
    VOLUME = {257},
      YEAR = {1954},
     PAGES = {161--190, 275--303},
      ISSN = {0016-0032},
   MRCLASS = {78.0X},
  MRNUMBER = {0062648 (15,1009c)},
MRREVIEWER = {R. Kahal},
}



@article {tutteorig,
    AUTHOR = {Tutte, W. T.},
     TITLE = {How to draw a graph},
   JOURNAL = {Proc. London Math. Soc. (3)},
  FJOURNAL = {Proceedings of the London Mathematical Society. Third Series},
    VOLUME = {13},
      YEAR = {1963},
     PAGES = {743--767},
      ISSN = {0024-6115},
   MRCLASS = {55.10},
  MRNUMBER = {0158387 (28 \#1610)},
MRREVIEWER = {W. Moser},
}


@book {feofioshi,
    AUTHOR = {Paulo Feofiloff, Yoshiharu Kohayakawa},
     TITLE = {Uma introdu\c{c}\~{a}o sucinta \`{a} teoria de grafos},
 PUBLISHER = {},
   ADDRESS = {http://www.ime.usp.br/$\sim$pf/teoriadosgrafos/},
      YEAR = {2004},
     PAGES = {},
}


@book {lovaszunusualexpo,
    AUTHOR = {Lov{\'a}sz, L{\'a}szl{\'o}},
     TITLE = {The Rubber Band Method: an Exposition\hfill},
 PUBLISHER = {},
   ADDRESS = {http://www.cs.elte.hu/$\sim$lovasz/tuttedemo.htm},
      YEAR = {2003},
     PAGES = {},
}

@article {linlovwig,
    AUTHOR = {Linial, N. and Lov{\'a}sz, L. and Wigderson, A.},
     TITLE = {Rubber bands, convex embeddings and graph connectivity},
   JOURNAL = {Combinatorica},
  FJOURNAL = {Combinatorica. An International Journal of the J\'anos Bolyai
              Mathematical Society},
    VOLUME = {8},
      YEAR = {1988},
    NUMBER = {1},
     PAGES = {91--102},
      ISSN = {0209-9683},
     CODEN = {COMBDI},
   MRCLASS = {05C40 (68Q25 68R10)},
  MRNUMBER = {951998 (89i:05187)},
MRREVIEWER = {M. M. Sys{\l}o},
       DOI = {10.1007/BF02122557},
       URL = {http://dx.doi.org/10.1007/BF02122557},
}

@article {maxcut,
    AUTHOR = {Goemans, Michel X. and Williamson, David P.},
     TITLE = {Improved approximation algorithms for maximum cut and
              satisfiability problems using semidefinite programming},
   JOURNAL = {J. Assoc. Comput. Mach.},
  FJOURNAL = {Journal of the Association for Computing Machinery},
    VOLUME = {42},
      YEAR = {1995},
    NUMBER = {6},
     PAGES = {1115--1145},
      ISSN = {0004-5411},
     CODEN = {JACOAH},
   MRCLASS = {90C27 (68Q25 90C35)},
  MRNUMBER = {1412228 (97g:90108)},
MRREVIEWER = {Nikolay N. Ivanov},
       DOI = {10.1145/227683.227684},
       URL = {http://dx.doi.org/10.1145/227683.227684},
}

@article {sqrrec,
    AUTHOR = {Brooks, R. L. and Smith, C. A. B. and Stone, A. H. and Tutte,
              W. T.},
     TITLE = {The dissection of rectangles into squares},
   JOURNAL = {Duke Math. J.},
  FJOURNAL = {Duke Mathematical Journal},
    VOLUME = {7},
      YEAR = {1940},
     PAGES = {312--340},
      ISSN = {0012-7094},
   MRCLASS = {48.0X},
  MRNUMBER = {0003040 (2,153d)},
MRREVIEWER = {P. Scherk},
}

@book {lovasz93,
    AUTHOR = {Lov{\'a}sz, L{\'a}szl{\'o}},
     TITLE = {Combinatorial problems and exercises},
   EDITION = {Second},
 PUBLISHER = {North-Holland Publishing Co.},
   ADDRESS = {Amsterdam},
      YEAR = {1993},
     PAGES = {635},
      ISBN = {0-444-81504-X},
   MRCLASS = {05-01},
  MRNUMBER = {MR1265492 (94m:05001)},
}

@book {bollobas,
    AUTHOR = {Bollob{\'a}s, B{\'e}la},
     TITLE = {Modern graph theory},
    SERIES = {Graduate Texts in Mathematics},
    VOLUME = {184},
 PUBLISHER = {Springer-Verlag},
   ADDRESS = {New York},
      YEAR = {1998},
     PAGES = {xiv+394},
      ISBN = {0-387-98488-7},
   MRCLASS = {05-01 (05-02 05Cxx)},
  MRNUMBER = {MR1633290 (99h:05001)},
MRREVIEWER = {Jerrold W. Grossman},
}

@book {trudeau,
    AUTHOR = {Trudeau, Richard J.},
     TITLE = {Introduction to graph theory},
      NOTE = {Corrected reprint of the 1976 original},
 PUBLISHER = {Dover Publications Inc.},
   ADDRESS = {New York},
      YEAR = {1993},
     PAGES = {x+209},
      ISBN = {0-486-67870-9},
   MRCLASS = {05Cxx (05-01)},
  MRNUMBER = {MR1262129 (95e:05031)},
MRREVIEWER = {Ortrud R. Oellermann},
}

@book {diestel,
    AUTHOR = {Diestel, Reinhard},
     TITLE = {Graph theory},
    SERIES = {Graduate Texts in Mathematics},
    VOLUME = {173},
   EDITION = {Third},
 PUBLISHER = {Springer-Verlag},
   ADDRESS = {Berlin},
      YEAR = {2005},
     PAGES = {xvi+411},
      ISBN = {978-3-540-26182-7; 3-540-26182-6; 978-3-540-26183-4},
   MRCLASS = {05-06 (05Cxx)},
  MRNUMBER = {MR2159259 (2006e:05001)},
MRREVIEWER = {Gabriel Semani{\v{s}}in},
}

@book {bondymurty76,
    AUTHOR = {Bondy, J. A. and Murty, U. S. R.},
     TITLE = {Graph theory with applications},
 PUBLISHER = {American Elsevier Publishing Co., Inc., New York},
      YEAR = {1976},
     PAGES = {x + 264},
   MRCLASS = {05CXX (94A20)},
  MRNUMBER = {MR0411988 (54 \#117)},
MRREVIEWER = {F. Harary},
}

@book {bondymurty08,
    AUTHOR = {Bondy, J. A. and Murty, U. S. R.},
     TITLE = {Graph theory},
    SERIES = {Graduate Texts in Mathematics},
    VOLUME = {244},
 PUBLISHER = {Springer},
   ADDRESS = {New York},
      YEAR = {2008},
     PAGES = {xii+651},
      ISBN = {978-1-84628-969-9},
   MRCLASS = {05-01 (05Cxx)},
  MRNUMBER = {MR2368647 (2009c:05001)},
MRREVIEWER = {Arthur M. Hobbs},
       DOI = {10.1007/978-1-84628-970-5},
       URL = {http://dx.doi.org/10.1007/978-1-84628-970-5},
}

@book {cormen,
    AUTHOR = {Cormen, Thomas H. and Leiserson, Charles E. and Rivest, Ronald
              L. and Stein, Clifford},
     TITLE = {Introduction to algorithms},
   EDITION = {Second},
 PUBLISHER = {MIT Press, Cambridge, MA; McGraw-Hill Book Co., Boston, MA},
      YEAR = {2001},
     PAGES = {xxii+1180},
      ISBN = {0-262-03293-7},
   MRCLASS = {68-01 (05-01 05C85 68P05 68P10 68Q25 68Wxx)},
  MRNUMBER = {1848805},
}

@TechReport{hoka71, 
   Author = {Hopcroft, J. and Karp, R.},
   Title = {A Linear Algorithm for Testing Equivalence of Finite Automata},
   Number = {0},
   Institution = {Dept. of Computer Science, Cornell U},
   Month = {December},
   Year = {1971}
}

pd_latex.bib (diff)
@@ -15,20 +15,6 @@
   howpublished = "\url{http://opensource.org/licenses/MIT}"
 }
 
-@book {garey79,
-    AUTHOR = {Garey, Michael R. and Johnson, David S.},
-     TITLE = {Computers and intractability},
-      NOTE = {A guide to the theory of NP-completeness,
-              A Series of Books in the Mathematical Sciences},
- PUBLISHER = {W. H. Freeman and Co., San Francisco, Calif.},
-      YEAR = 1979,
-     PAGES = {x+338},
-      ISBN = {0-7167-1045-5},
-   MRCLASS = {68C25 (03D15)},
-  MRNUMBER = {519066 (80g:68056)},
-MRREVIEWER = {Pavel Pudl{\'a}k},
-}
-
 @incollection{nijholt,
 year=1981,
 isbn={978-3-540-10854-2},
